<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Burger adaptive menu v1.0</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img src="assets/img/logo.jpg" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="" class="header__link">Home</a></li>
                            <li><a href="" class="header__link">About</a></li>
                            <li><a href="" class="header__link">List</a></li>
                            <li><a href="" class="header__link">Footer</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="content__text">
                    <p class="content__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem odio sunt laborum, mollitia explicabo dolores aliquid vel nam blanditiis? Aperiam molestiae deserunt quam optio, architecto vero quia perspiciatis dolore nesciunt neque
                        vitae quis excepturi tempore dolores dignissimos modi asperiores laborum possimus illum. Maxime explicabo facilis aperiam, quasi tenetur earum quas repellat, doloribus quibusdam perspiciatis quidem vero nostrum. Voluptatibus ullam
                        perferendis placeat est quod labore. Doloremque itaque ex temporibus quas sint laudantium, blanditiis error pariatur minus dolore laboriosam atque eligendi. Eligendi, excepturi labore. Pariatur obcaecati rem distinctio reiciendis
                        dolorum amet, doloremque iusto laudantium ut, commodi voluptas culpa animi mollitia nostrum fuga deleniti non voluptatibus esse vitae tempora alias est vel optio. Fuga dolor velit sapiente commodi omnis praesentium ipsa officiis
                        incidunt, non dolore fugiat nesciunt tenetur, provident impedit molestias nihil, illum repellendus necessitatibus maxime. Quas nemo atque illum nam. Perferendis qui nostrum consequuntur, explicabo unde dolores quibusdam veniam,
                        iusto fugit similique laudantium fugiat ex sunt dignissimos maiores vero dolorum omnis ea quod assumenda? Voluptas ab modi expedita similique odit ad eaque fuga nihil? Exercitationem temporibus nostrum similique architecto fuga
                        quas mollitia ex molestias recusandae earum praesentium deleniti odit reiciendis facere possimus, repellat, id doloremque incidunt veritatis. Laborum, illo. Voluptate perspiciatis ullam voluptatibus accusamus nemo qui autem, officiis
                        voluptatem alias enim necessitatibus laborum beatae iusto eligendi at! In, non ratione tempora corporis esse iusto placeat! Ab commodi cupiditate quos dolorem sed dolorum illo velit perspiciatis quisquam id iste dolor rem vero
                        nostrum nulla, non accusamus, minus reprehenderit voluptates sapiente fugiat! Voluptate laborum quaerat incidunt eos earum architecto minima unde? Accusantium, aliquid. Expedita eveniet magnam fugit qui debitis, mollitia officia
                        asperiores est dolore non illum temporibus repudiandae corporis veritatis, aperiam vitae quod eius, officiis consequuntur quam modi id saepe cupiditate doloribus! Voluptas pariatur eos dignissimos quibusdam quidem. Perferendis
                        ab amet placeat cupiditate sequi corrupti, aperiam impedit qui accusantium culpa quae facere quo nisi non voluptates. Quasi officiis commodi mollitia, sunt facere dolorem ipsam. Esse sit, possimus, vel quasi cupiditate, illo nulla
                        ducimus illum excepturi ipsam quia exercitationem. Voluptas doloribus odio perspiciatis numquam enim. Ab distinctio numquam placeat dignissimos magnam at enim vel, fugiat sapiente ea. Placeat repudiandae dignissimos nostrum assumenda
                        magni, voluptates officiis, atque reiciendis voluptate nemo harum commodi quae minima dolore iste debitis quas fugiat repellendus? Amet saepe, et, sit assumenda itaque eaque vitae rem esse delectus nihil nostrum aliquid natus cupiditate
                        quia iure commodi ab vel ipsa. Sequi nobis ad delectus culpa saepe porro atque alias facilis, voluptates sit ipsam, sapiente odit cum impedit corrupti iure, dolorem earum tempora voluptatibus voluptas rerum repellendus maxime est
                        non! Nulla excepturi sunt rem, architecto nobis adipisci voluptate, impedit vitae eligendi sequi voluptatum. Ipsam doloremque ipsum est odit asperiores a vitae nobis reiciendis fuga molestiae omnis impedit eius, id incidunt accusamus
                        explicabo provident enim accusantium, qui corrupti veniam voluptas. Vitae quibusdam cumque reiciendis dolorem quod sint numquam obcaecati mollitia alias, molestias asperiores dolore doloribus ad nesciunt repudiandae velit facilis.
                        Nihil commodi voluptatum, dolorem reiciendis ad deleniti sequi quam ex consectetur eos voluptates modi maxime tempore error aliquam est vitae provident temporibus itaque quisquam ab natus magni nobis. Facere deleniti eligendi corrupti
                        officiis voluptatem eos, amet dolore quam atque repellat, praesentium dolores molestiae tempora sint, reprehenderit vel autem illum repudiandae. Consequatur similique dolorum facilis, aperiam unde quaerat tempora ex sequi id nulla
                        nemo iusto recusandae repellendus esse quod nostrum laborum quis temporibus exercitationem repudiandae quisquam nisi! Obcaecati, omnis, ipsa eligendi officiis enim in dolor ex necessitatibus sequi quaerat voluptatem officia asperiores.
                        Aliquid, sunt assumenda sapiente tempore facere corrupti iste. Aliquam, pariatur quibusdam quis officiis vitae omnis, nemo cupiditate voluptatem minima expedita numquam deleniti provident odit asperiores possimus ex accusantium,
                        perferendis vero nisi dolorum quidem necessitatibus. Corrupti, aliquid, pariatur nemo recusandae perspiciatis temporibus officiis quasi beatae quibusdam, rem repellendus nostrum quam velit rerum libero. Eum nihil excepturi odio,
                        fuga nemo ipsam cupiditate. Ut laboriosam at voluptatibus fugit quam modi, nihil numquam dolores alias provident dolorum, nisi ratione aliquid corrupti voluptate culpa temporibus beatae vitae doloribus esse harum natus repellat
                        commodi. Praesentium vitae explicabo quisquam nisi. Iure veritatis consectetur sunt error voluptatibus modi quae tenetur sint labore odio dolores rerum, nesciunt atque nulla nisi ad accusantium recusandae minima fugiat maxime incidunt
                        cum provident adipisci? Minus eaque eligendi quidem!</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="main.js"></script>
</body>

</html>